; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

general/ios/enabled=false

[application]

config/name="올인 디펜스"
config/name_localized={
"en": "All-in Defense",
"ko": "올인 디펜스"
}
config/description="트럼프 다섯 장으로 영웅을 뽑아 몬스터를 막는 디펜스"
config/version="1.0.0"
run/main_scene="res://game/boot.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="pokerdefense"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(0.13725491, 0.3647059, 0.28235295, 1)
boot_splash/show_image=false
config/icon="res://art/ui/launcher_main.png"
config/name.ios="All-in Defense"

[autoload]

Save="*res://core/save.gd"
I18n="*res://core/i18n.gd"
Run="*res://core/run.gd"
Sfx="*res://core/sound.gd"
Ads="*res://core/ads.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/window_width_override=1000
window/size/window_height_override=625
window/stretch/mode="canvas_items"
window/handheld/orientation=4

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[gui]

theme/custom_font="res://core/fonts/RefugeSans-Bold.otf"

[internationalization]

locale/translations=PackedStringArray("res://addons/admob/gdscript/sample/translations/admob_sample.en.translation", "res://addons/admob/gdscript/sample/translations/admob_sample.pt_BR.translation", "res://addons/admob/gdscript/sample/translations/admob_sample.es.translation", "res://addons/admob/gdscript/sample/translations/admob_sample.zh_CN.translation", "res://addons/admob/gdscript/sample/translations/admob_sample.ja.translation")

[physics]

common/physics_ticks_per_second=30

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.13725491, 0.3647059, 0.28235295, 1)

[rewards]

android/card_change_unit_id="ca-app-pub-3940256099942544/5224354917"
android/merge_restore_unit_id="ca-app-pub-3940256099942544/5354046379"
android/revive_unit_id="ca-app-pub-3940256099942544/5354046379"
android/crystal_unit_id="ca-app-pub-3940256099942544/5354046379"
android/test_device_ids=PackedStringArray()
